spring.application.name=restApiCrudDemo
#Configuration of server port
server.port = 9090
#Configuration of database
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url=jdbc:mysql://localhost:3306/user_details



#Configuration of hibernate for ORM to ddl-update
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

